<div class="content" fxLayout="row" fxLayoutAlign="center">

    <mat-card elevation="5" fxFlex>
      <div id="container1">
      <video #video autoplay id="profile-img" class="profile-img-card"></video>
      </div>
      <mat-card-content>

        <p [class]="notification.msgType" *ngIf="notification">{{notification.msgBody}}</p>

        <form *ngIf="!submitted" [formGroup]="form" (ngSubmit)="onSubmit()" #loginForm="ngForm">
          <mat-input-container>
            <input matInput formControlName="username" required placeholder="user/admin">
          </mat-input-container>
          <mat-input-container>
            <input matInput formControlName="password" required type="password" placeholder="123">
          </mat-input-container>
          <button type="submit" [disabled]="!loginForm.form.valid" mat-raised-button color="primary">Login</button>
        </form>
      </mat-card-content>

    </mat-card>

</div>
<canvas  class="noVisible" #canvas id="canvas" width="640" height="480"></canvas>
<ul>
    <li *ngFor="let c of captures" class="noVisible">
        <img src="{{ c }}" height="50" />
    </li>
</ul>
