<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular4 Spring Boot JWT Starter</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:site_name" content="Angular4 Spring Boot JWT Starter">
  <meta property="og:title" content="Angular4 Spring Boot JWT Starter">
  <meta property="og:description" content="An Angular full stack starter kit featuring Angular 4, Router, Forms, Http, Services, Spring boot, JSON Web Token">
  <meta property="og:url" content="http://angular-spring-starter.fanjin.computer">
  <meta property="og:image" content="http://angular-spring-starter.fanjin.computer/assets/image/user.png">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
