{
  "name": "angular-spring-starter-ui",
  "version": "0.1.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.0.2",
    "@angular/cdk": "5.0.0-rc.1",
    "@angular/common": "5.0.2",
    "@angular/compiler": "5.0.2",
    "@angular/core": "5.0.2",
    "@angular/flex-layout": "2.0.0-beta.10-4905443",
    "@angular/forms": "5.0.2",
    "@angular/http": "5.0.2",
    "@angular/material": "5.0.0-rc.1",
    "@angular/platform-browser": "5.0.2",
    "@angular/platform-browser-dynamic": "5.0.2",
    "@angular/platform-server": "5.0.2",
    "@angular/router": "5.0.2",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "angular-base64-upload": "^0.1.23",
    "bootstrap": "4.0.0-beta.2",
    "core-js": "2.5.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "2.0.8",
    "npm": "^6.0.0",
    "primeng": "^5.2.5",
    "rxjs": "5.5.2",
    "tracking": "^1.1.3",
    "uuid": "^3.2.1",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.5.12",
    "@angular/cli": "1.5.3",
    "@angular/compiler-cli": "5.0.2",
    "@angular/language-service": "5.0.2",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "6.0.90",
    "codelyzer": "3.2.2",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.0.6",
    "tslint": "5.7.0",
    "typescript": "2.4.2"
  }
}
